%module steinhardtplugin

%import(module="simtk.openmm") "swig/OpenMMSwigHeaders.i"
%include "swig/typemaps.i"

/*
 * The following lines are needed to handle std::vector.
 * Similar lines may be needed for vectors of vectors or
 * for other STL types like maps.
 */

%include "std_vector.i"
namespace std {
  %template(vectord) vector<double>;
  %template(vectori) vector<int>;
};

%{
#include "SteinhardtForce.h"
#include "OpenMM.h"
#include "OpenMMAmoeba.h"
#include "OpenMMDrude.h"
#include "openmm/RPMDIntegrator.h"
#include "openmm/RPMDMonteCarloBarostat.h"
%}

%pythoncode %{
import simtk.openmm as mm
import simtk.unit as unit
%}




namespace SteinhardtPlugin {

class SteinhardtForce : public OpenMM::Force {
public:
    SteinhardtForce();





    void setParticles(std::vector<int>& particles);
    void setCutoffDistance(double distance);
    void updateParametersInContext(OpenMM::Context& context);


};

}
